<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao nosso arraial!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    body{

            font-weight: 400;
            font-style: normal;;
            height: 100vh;
            background-color: black;
            background-image: url(/img/imagem5.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size:contain;
        }
    .navabar{
            width: 10px;
            height: 20px;
        }
        .NavBar{
         margin-left: auto;
         margin-right: auto;
          display: block;
        }
            
    </style>
</head>
<body>
          <main>
            
              <id="NavaBar">
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Seja Bem-Vindo!</a>
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
            </p>
            <div class="row">
              <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                  <div class="card card-body">
                   
                        <img src="/img/festa1.jpg">
                        <p>Lorem ipsum dolor sit amet.</p>

                  </div>
                </div>
              </div>
              <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                  <div class="card card-body">
                   
                    <img src="/img/festa2.jpg" >
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, suscipit laborum. Veritatis earum, eius rerum deserunt alias culpa fuga ipsam, aliquid reiciendis, odio expedita ullam praesentium facere iste magni corrupti?</p>

                  </div>
                </div>
              </div>
            </div>
              </id>
          </main>
           
   
</body>
</html>
